# EShopping-MicroService

./: EShopping.sln
Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
Catalog.API/Properties/: launchSettings.json
Catalog.Application/: Catalog.Application.csproj
Catalog.Application/Commands/: UpdateProductCommand.cs
Catalog.Application/Handlers/: GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByBrandQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductByNameQueryHandler.cs  UpdateProductCommandHandler.cs
Catalog.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
Catalog.Application/Properties/: launchSettings.json
Catalog.Application/Queries/: GetProductByBrandQuery.cs  GetProductByIdQuery.cs
Catalog.Application/Responses/: ProductResponse.cs
Catalog.Core/: Catalog.Core.csproj
Catalog.Core/Entities/: Product.cs
Catalog.Core/Properties/: launchSettings.json
Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  TypeContextSeed.cs
Catalog.Infrastructure/Properties/: launchSettings.json
Catalog.Infrastructure/Repositories/: ProductRepository.cs
EShopping/Properties/: launchSettings.json
Services/Properties/: launchSettings.json
